.card-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  mat-card {
    position: relative;
    width: 500px;
    height: 190px;

    mat-card-header {
      &.not-found {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      mat-card-subtitle {
        font-size: 17px;
      }
    }

    mat-card-content {
      padding-top: 2%;

      &.not-found{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;

        img {
          width: 70px;
        }
      }

      h3 {
        font-size: 1.2rem;
        font-weight: 500;
      }
    }

    mat-card-actions {

      padding-top: 20px;
      column-gap: 10px;
      display: grid;
      grid-template-columns: auto 1fr;
      padding: 20px;

      .delete-button {
        justify-self: start;
      }

      .back-buttons-container {
        margin-left: 20px;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: end;
        column-gap: 10px;
      }

      &.not-found {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 20px;
      }
    }

    mat-card-footer {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
    }
  }
}
