.card-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  mat-card {
    position: relative;
    width: 800px;
    height: 680px;

    mat-card-header {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      column-gap: 10px;
      width: 100%;
      height: 70px;
      padding: 0 20px;
      background-color: #f5f5f5;
      border-bottom: 1px solid #e0e0e0;

      h1 {
        font-size: 1.5rem;
        font-weight: 300;
        color: #616161;
        margin: 0;
      }
    }

    mat-card-content {
      padding-top: 2%;
      color: #616161;
      font-weight: 200;
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 15px;

        .row {
          width: 100%;
          display: flex;
          flex-direction: column;
          row-gap: 3px;

          h2.title-row {
            &::before {
              content: 'â€¢';
              margin-right: 10px;
            }
            margin: 0;
            align-self: start;
            margin-left: 20px;
          }

          .input-row {
            display: flex;
            flex-direction: row;
            align-items: start;
            justify-content: center;
            column-gap: 10px;
            width: 100%;
            mat-form-field {

              &.name-field {
                width: 40%;
              }
              &.occupation-field {
                width:60%;
              }

              &.email-field {
                width:70%;
              }
              &.phone-field {
                width: 30%;
              }

              &.city-field {
                width:35%;
              }
              &.adress-field {
                width: 65%;
              }

              &.gender-field {
                width:25%;
              }
              &.biography-field {
                width: 75%;
              }

            }
          }
        }

        mat-divider {
          width: 85%;
        }
      }

      .buttons-container {
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 10px;

        .validate-button {
          display: flex;
          align-items: center;
          justify-content: center;
          p {
            height: fit-content;
            margin: 0;
          }
        }
      }
    }

    mat-card-footer {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
    }
  }
}
